{
  "name": "nogotochki-server",
  "version": "0.1.0",
  "private": true,
  "description": "Серверная часть «Ноготочки. Онлайн-запись»",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
